# weatherapp

./: pom.xml
src/main/java/com/pdp/weatherapp/config/: DataSourceConfiguration.java  DispatcherInitializer.java  HibernateConfiguration.java  WebMvcConfiguration.java
src/main/java/com/pdp/weatherapp/config/security/: CustomAuthenticationFailureHandler.java  CustomUserDetailsService.java  CustomeUserDetails.java  SecurityConfigurer.java  SecurityWebAppInitializer.java  SessionUser.java
src/main/java/com/pdp/weatherapp/controller/: AuthController.java  CityController.java  UserController.java
src/main/java/com/pdp/weatherapp/dto/: UserRegisterDto.java
src/main/java/com/pdp/weatherapp/entity/: City.java  Role.java  User.java  WeatherData.java
src/main/java/com/pdp/weatherapp/intercepter/: LogIntercepter.java
src/main/java/com/pdp/weatherapp/mapper/: CityRowMapper.java  RoleRowMapper.java  UserRowMapper.java  WeatherDataRowMapper.java
src/main/java/com/pdp/weatherapp/repository/: CityRepository.java  CrudRepository.java  RoleRepository.java  UserRepository.java  WeatherDataRepository.java
src/main/java/com/pdp/weatherapp/repository/impl/: CityRepositoryImpl.java  RoleRepositoryImpl.java  UserRepositoryImpl.java  WeatherDataRepositoryImpl.java
src/main/java/com/pdp/weatherapp/service/: CityService.java  CrudService.java  RoleService.java  UserService.java  WeatherDataService.java
src/main/java/com/pdp/weatherapp/service/impl/: CityServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  WeatherDataServiceImpl.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages.properties  messages_en_US.properties
src/main/resources/templates/: city-add.html  city-detail.html  city-update.html  fragments.html  home.html  list-cities.html  list-users.html  profile.html  user-detail.html  user-update.html
src/main/resources/templates/auth/: login.html
